{
  "name": "@weekly-superstar/shared",
  "version": "0.2.0",
  "description": "Shared design tokens + domain logic for Weekly Superstar (iOS + web).",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "default": "./dist/index.js"
    },
    "./tokens": {
      "types": "./dist/tokens/index.d.ts",
      "import": "./dist/tokens/index.js",
      "require": "./dist/tokens/index.cjs",
      "default": "./dist/tokens/index.js"
    },
    "./themes": {
      "types": "./dist/themes.d.ts",
      "import": "./dist/themes.js",
      "require": "./dist/themes.cjs",
      "default": "./dist/themes.js"
    },
    "./petContent": {
      "types": "./dist/petContent.d.ts",
      "import": "./dist/petContent.js",
      "require": "./dist/petContent.cjs",
      "default": "./dist/petContent.js"
    },
    "./week": {
      "types": "./dist/week.d.ts",
      "import": "./dist/week.js",
      "require": "./dist/week.cjs",
      "default": "./dist/week.js"
    },
    "./auth-errors": {
      "types": "./dist/auth-errors.d.ts",
      "import": "./dist/auth-errors.js",
      "require": "./dist/auth-errors.cjs",
      "default": "./dist/auth-errors.js"
    },
    "./codes": {
      "types": "./dist/codes.d.ts",
      "import": "./dist/codes.js",
      "require": "./dist/codes.cjs",
      "default": "./dist/codes.js"
    },
    "./achievements": {
      "types": "./dist/achievements.d.ts",
      "import": "./dist/achievements.js",
      "require": "./dist/achievements.cjs",
      "default": "./dist/achievements.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "tsup": "^8.5.1",
    "typescript": "^5.9.3"
  },
  "private": true
}
